<html>
    <head>
        
        <title>Doğukan Ören</title>
        <meta charset="utf-8">
        <style>
            body{
                padding-left: 500px;
                background-image: url("arkaplan.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            table, th, td{
                border:1px solid black;
                width: 500px;
                height: 20px;
            }
             #buton{
                float: right;
                
            }
            #buton2{
                float:right;
                
            }
        </style>
    </head>
    <body>
       <h1 style="align:center;margin-left: 130px;color: firebrick">Doğukan Ören</h1>
        <img src="foto.boy.2.jpg" style="width: 400px;height: 300px;margin-bottom:10px;margin-left:50px"><br/>
        <h5 style="margin-left: 20px">Yorum Alanı:</h5>
        <textarea name="yorum" rows="10" cols="67" style="margin-bottom: 10px"></textarea ><br/>
        <button type="button" style="margin-left: 450px;background-color: antiquewhite; color: black;padding:3px">Kaydet</button>
<table style="margin-left: 10px" >
<h1 style="margin-left: 50px">Yorumlar:</h1>
<tr height="40">
<th>KİŞİ</th>
<th>YORUM</th>
<th>TARİH</th>
<th>SAAT</th>
</tr>
<tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td> 
</tr>
<tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td> 
</tr>
<tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td> 
</tr>
<tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td> 
</tr>
</table>
     <div id="buton">
           <form>
           <a href="Kisiler.html"><input type="button" value="Kişiler Sayfası"  style="padding-left: 2px;
    padding-right: 2px;height: 30px" /></a>
        </form>
       </div>
       <div id="buton2">
           <form>
           <a href="index.html"><input type="button" value="Anasayfa"  style="padding-left: 2px;
    padding-right: 2px;height: 30px" /></a>
        </form>
       </div>   
    </body>
</html>