<html>
    <head>
        <title>Resimler</title>
        <meta charset="utf-8">
        <style>
            body{
                padding-left: 15%;
                background-image: url(arkaplan.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                
            }
            #sol{
                float: left;
                margin-right: 95px;
               
                width: 50px;
                height: auto;
                padding-left: 5px;
                padding-top: 50px;
                font-size: 30px;
                text-align: center;
            }
            #orta{
             
                float: left;
                width: 805px;
                height: auto;
            }
             #sag{
                float: right;
                margin-left: 50px;
               margin-right: 120px;
                width: 50px;
                height: auto;
                padding-left: 5px;
                padding-top: 50px;
                font-size: 30px;
                text-align: center;
            }
            #buton{
                float: right;
                margin-left: 50px;
                margin-top: 50px;
                margin-right: 30px;
            }
        </style>
    </head>
    <body>
      
       <div id="sol"> <h2>S</h2><br/><br/><br/><br/><h2>A</h2><br/><br/><br/><br/><h2>L</h2><br/><br/></div>
       <div id="orta">
        <a href="Resimler.1.html"><img src="SAL.png" style="width: 800px; height: 250px;margin-bottom: 10px"></a><br/>
        <a href="Resimler.2.html"><img src="ogretmen.png" style="width: 300px; height: 300px;margin-left: 40px;margin-right: 100px"></a>
        <a href="Resimler.3.html"><img src="ALOJ2376.JPG" style="width: 300px; height: 300px"></a>
        <a href="Resimler.4.html"><img src="kep.png" style="width: 300px; height: 300px; margin-left: 250px;margin-right: 100px"></a>
        </div>
       
       <div id="sag"><h2>2</h2><br/><br/><h2>0</h2><br/><br/><h2>1</h2><br/><br/><h2>7</h2></div>
       <div id="buton">
           <form>
           <a href="index.html"><input type="button" value="Anasayfa"  style="padding-left: 2px;
    padding-right: 2px;height: 30px" /></a> 
        </form>
       </div>
    </body>
</html>