<html>
    <head>
        <title>Vieolar</title>
        <meta charset="utf-8">
        <style>
            body{
                
                padding-top: 10px;
                background-image: url("arkaplan.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                text-align: center;
            }
            #baslik{
                margin-left: 33%;
                width: 500;
                height: 50px;
                margin-bottom: 10px;
                text-align: center;
            }
            #buton{
                float: right;
                margin-left: 10px;
                margin-right: 80px;
}
        </style>
    </head>
    <body>
      <div id="baslik"><h1>Video Anasayfası</h1></div>
      
        <a href="video-1.html"><img src="video.jpg" style="width: 400px;height: 300px;margin-bottom: 20px"></a> <br/><br/>
        <a href="video-1.html"><img src="video.jpg" style="width: 400px;height: 300px"></a> <br/>
        <div id="buton">
           <form>
           <a href="index.html"><input type="button" value="Anasayfa"  style="padding-left: 2px;
    padding-right: 2px;height: 30px" /></a> 
        </form>
       </div>
    </body>
</html>